/* Write some CSS below */
:root {
    background-color: rgb(243, 240, 234);
    color: rgb(80, 25, 15);
    font-family: 'Open sans';
    font-size: 16px;
}
body {
    margin: 0;
}
h1, h2, h3 {
    font-family: 'Prata', sans-serif;
}
a {
    font-weight: bold;
    text-decoration: none;
}
img {
    max-width: 100%;
    border-radius: .3em;
}
.banner {
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url('images/dim-sum-4.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 17vh 0;
    text-align: center;
}
.banner h1 {
    font-size: 2.5em;
    margin: 0;
}
.banner p {
    font-size: 24px;
}
main {
    max-width: 960px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
}
footer {
    background-color: rgb(138, 53, 38);
    color: white;
    padding: 3vh 0;
    margin-top: 2em;
    text-align: center;
}
.container {
    padding-left: 1em;
    padding-right: 1em;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
}
.card-white {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    border-radius: 6px;
    padding: 1em;
    text-align: center;
}
.card-white > *:last-child {
    margin-bottom: 0;
}
.button-brown {
    background-color: rgb(138, 53, 38);
    border-radius: .3em;
    color: white;
    display: inline-block;
    padding: 15px 25px;
    margin-top: .3em;
    font-weight: normal;
}
@media screen and (min-width: 582px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}